{
  "name": "@safetnsr/vet",
  "version": "1.22.1",
  "description": "vet your AI-generated code — one command, one score card, one letter grade",
  "type": "module",
  "bin": {
    "vet": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx/esm --test 'test/*.test.mjs'"
  },
  "keywords": [
    "ai",
    "code-quality",
    "vibe-coding",
    "claude-code",
    "cursor",
    "copilot",
    "lint",
    "agent",
    "git"
  ],
  "author": "safetnsr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/safetnsr/vet"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@safetnsr/model-graveyard": "^0.2.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "js-tiktoken": "^1.0.21"
  }
}
